{
    "name": "milos",
    "type": "module",
    "qt": {
        "depends": ["milos.style"],
        "classname": "milos",
        "qmltypes": "qmltypes/milos.qmltypes"
    },
    "components": {
        "NeobrutalistButton": "components/NeobrutalistButton.qml",
        "NeobrutalistSlider": "components/NeobrutalistSlider.qml",
        "NeobrutalistWindow": "components/NeobrutalistWindow.qml",
        "NeobrutalistCard": "components/NeobrutalistCard.qml",
        "TopBar": "components/TopBar.qml",
        "TopBarButton": "components/TopBarButton.qml",
        "ClockWidget": "components/ClockWidget.qml",
        "BatteryWidget": "components/BatteryWidget.qml",
        "NetworkWidget": "components/NetworkWidget.qml",
        "SoundIcon": "components/SoundIcon.qml",
        "SoundPopup": "components/SoundPopup.qml",
        "SystemTray": "components/SystemTray.qml",
        "SystemMonitorWidget": "components/SystemMonitorWidget.qml",
        "SettingsNavButton": "components/SettingsNavButton.qml"
    }
}
